{
  "Embedder": {
    "BaseUrl": "http://localhost:8090",
    "BaseUrls": [ "http://localhost:8090", "http://localhost:8091" ],
    "TimeoutSeconds": 30,
    "MaxRetries": 0
  },
  "Qdrant": {
    "BaseUrl": "http://localhost:6333",
    "TimeoutSeconds": 60,
    "MaxRetries": 3
  },
  "Mongo": {
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "Database": "facesearch"
  },
  "FastIndexer": {
    "Folders": [  ],
    "IncludeSubdirectories": true,
    "BatchSize": 2048,
    "Parallelism": 64,
    "EmbedConcurrency": 128,
    "UpsertConcurrency": 16,
    "Collection": "faces_fast_512",
    "Note": null,
    "JobDirectory": "C:\\\\Users\\\\ASUS\\\\Downloads\\\\Facial_Recognition\\\\FaceSearch\\\\.fast-jobs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http": "Warning"
    }
  }
}
