{
  "Embedder": {
    "BaseUrl": "http://localhost:8090",
    "BaseUrls": [
      "http://localhost:8090"
    ],
    "TimeoutSeconds": 30,
    "MaxRetries": 3
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "facesearch"
  },
  "Qdrant": {
    "BaseUrl": "http://localhost:6333",
    "ClipCollection": "clip_512",
    "FaceCollection": "faces_arcface_512",
    "ReviewFaceCollection": "faces_review_512"
  },
  "Indexer": {
    "BatchSize": 220,
    "IntervalSeconds": 1,
    "EnableClip": false,
    "EnableFace": true,
    "Parallelism": 8,
    "EmbedConcurrency": 64,
    "UpsertConcurrency": 8,
    "WaitForQdrant": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http": "Warning"
    }
  }
}
